APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IEX_BASEPATH="https://api.iextrading.com/1.0/"

CORS_ALLOWED_ORIGINS=['http://boo.example']
CORS_EXPOSED_HEADERS="[X-My-Custom-Header, X-Another-Custom-Header]"
CORS_MAX_AGE=86400
CORS_ALLOWED_METHODS="[GET, POST, PUT, DELETE, OPTIONS]"
CORS_ALLOWED_HEADERS="[X-PINGOTHER, Content-Type]"
CORS_ALLOW_CREDENTIALS=false

AVATAR_MAX_SIZE=2049

REPORTS_BASE_PATH=public/reports
REPORTS_PRICES_BASE_PATH=prices

PASSWORD_TOKEN_EXPIRE_TIME=10
REMEMBER_ME_TOKEN_EXPIRE_TIME=43200

WEBSOCKET_SERVER_URI="0.0.0.0:8080"
WEBSOCKET_DSN="tcp://127.0.0.1:5555"
WEBSOCKET_COMPANY_PERIODIC_TIMER_INTERVAL=60
WEBSOCKET_USERS_PERIODIC_TIMER_INTERVAL=30
